ScriptName COM_CoraConsumesAllTheBooks_Fragments Extends Quest

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; Global Variables
;;;
GlobalVariable Property Venpi_DebugEnabled Auto Const Mandatory

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; Properties
;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; Variables
;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; Events
;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; Fragments
;;;
Function Fragment_Stage_0000_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0000_Item_00", "FRAGMENT: Stage 0 Item 0 triggered no setup needed so moving to Stage 1.", 0, Venpi_DebugEnabled.GetValueInt())
  Self.SetStage(1)
EndFunction

Function Fragment_Stage_0001_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0001_Item_00", "FRAGMENT: Stage 1 Item 0 triggered no setup needed so moving to Stage 100.", 0, Venpi_DebugEnabled.GetValueInt())
  Self.SetStage(100)
EndFunction

Function Fragment_Stage_0100_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0100_Item_00", "FRAGMENT: Stage 100 Item 0 triggered no setup needed remaining steps need scene trigger.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0210_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0210_Item_00", "FRAGMENT: Stage 210 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0220_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0220_Item_00", "FRAGMENT: Stage 220 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0230_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0230_Item_00", "FRAGMENT: Stage 230 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0240_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0240_Item_00", "FRAGMENT: Stage 240 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

;; 250 - OPEN

Function Fragment_Stage_0260_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0260_Item_00", "FRAGMENT: Stage 260 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0270_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0270_Item_00", "FRAGMENT: Stage 270 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0280_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0280_Item_00", "FRAGMENT: Stage 280 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0290_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0290_Item_00", "FRAGMENT: Stage 290 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0300_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0300_Item_00", "FRAGMENT: Stage 300 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0310_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0310_Item_00", "FRAGMENT: Stage 310 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0320_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0320_Item_00", "FRAGMENT: Stage 320 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0330_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0330_Item_00", "FRAGMENT: Stage 330 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0340_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0340_Item_00", "FRAGMENT: Stage 340 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0350_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0350_Item_00", "FRAGMENT: Stage 350 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0360_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0360_Item_00", "FRAGMENT: Stage 360 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0380_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0380_Item_00", "FRAGMENT: Stage 380 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0390_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0390_Item_00", "FRAGMENT: Stage 390 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0400_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0400_Item_00", "FRAGMENT: Stage 400 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0410_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0410_Item_00", "FRAGMENT: Stage 410 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0420_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0420_Item_00", "FRAGMENT: Stage 420 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_0430_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_0430_Item_00", "FRAGMENT: Stage 430 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_7000_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_7000_Item_00", "FRAGMENT: Stage 7000 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_7025_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_7025_Item_00", "FRAGMENT: Stage 370 Item 0 triggered.", 0, Venpi_DebugEnabled.GetValueInt())
EndFunction

Function Fragment_Stage_9000_Item_00()
  VPI_Debug.DebugMessage("COM_CoraConsumesAllTheBooks_Fragments", "Fragment_Stage_9000_Item_00", "FRAGMENT: Stage 9000 Item 0 triggered Resetting the quest.", 0, Venpi_DebugEnabled.GetValueInt())
  ; Self.Reset()
  ; Self.Start()
EndFunction

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; Functions
;;;
